# LibM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/treaso/libm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treaso/libm/: MainActivity.java  PicasoClient.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/treaso/libm/BookPack/: Book.java  BookAdapter.java  DatabaseHandler.java
app/src/main/java/com/treaso/libm/StudentPack/: Student.java  StudentAdapter.java  StudentDatabaseHandler.java
app/src/main/java/com/treaso/libm/services/: FirebaseService.java
app/src/main/java/com/treaso/libm/tabs/: AnimationUtils.java  DividerItemDecoration.java  EmptyRecyclerViewAdapter.java  NoInternetAdapter.java  tab1.java  tab1NextActivity.java  tab2.java  tab3.java
app/src/main/res/layout/: activity_profile.xml  activity_register.xml  activity_tab1_next.xml  app_bar_main.xml  book_row.xml  content_main.xml  emptyview.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  nav_header_main.xml  new_book.xml  new_student.xml  no_internet_view.xml  student_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  tab1menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/treaso/libm/: ExampleUnitTest.java
