<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_newbook" android:icon="@drawable/ic_book_black_24dp"
            android:title="New Book" />
        <item android:id="@+id/nav_update" android:icon="@drawable/ic_menu_send"
            android:title="Update Book" />
        <item android:id="@+id/nav_delete" android:icon="@drawable/ic_menu_send"
            android:title="Delete Book" />
        <item android:id="@+id/nav_total" android:icon="@drawable/ic_menu_send"
            android:title="Total books" />
        <item android:id="@+id/nav_single_book" android:icon="@drawable/ic_menu_send"
            android:title="Get single book" />

    </group>

    <item android:title="Student data">
        <menu>
            <item android:id="@+id/nav_student_insert" android:icon="@drawable/ic_person_add_black_24dp"
                android:title="New Student" />
            <item android:id="@+id/nav_issue_book" android:icon="@drawable/ic_menu_send"
                android:title="Issue Book" />
        </menu>
    </item>

</menu>
